TWILIO_ACCOUNT_SID="Enter TWILIO SID "
TWILIO_AUTH_TOKEN="Twilio auth token"
TWILIO_PHONE_NUMBER="Twilio phone no."
FIREBASE_CREDENTIALS=".json"
AZURE_ENDPOINT="Azure Endpoint"
AZURE_KEY="your Azure key"
GROQ_API_KEY="Your Groq key"
